<!DOCTYPE html>
<html lang="es" >
<head>
    <meta charset="UTF-8">
    <title>GeoIniciativas en Español</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
    <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">


    <style>
        body{
            font-size: .85rem;
        }
        #intro {
            margin-top: 5rem;
        }
        #article-list{
            padding: 0;
        }
        #article-list li{
            list-style: none;
            margin-bottom: 2rem;
        }
        .rss-icon{
            width: 30px;
            vertical-align: middle;
            padding-bottom: 7px;
        }
        .nav-item{
            padding: 0 1rem;
        }
        .navbar-brand a{
            color: white;
        }
        .footer {
            width: 100%;
            background-color: #f5f5f5;
            padding: 1rem;
        }
        h2{
            font-size: 1.3rem;
            position: relative;
        }
        h2 .anchor{
            top: -125px;
            position: relative;
        }
    }
</style>
</head>

<body>


    <div id="app">


        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <div class="container">

                <span class="navbar-brand d-lg-inline-block">
                    <router-link to="/">GeoIniciativas</router-link>
                </span>
                <div class="w-100 text-right">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>



                <div class="collapse navbar-collapse flex-grow-1 text-right" id="myNavbar">
                    <ul class="navbar-nav ml-auto flex-nowrap">
                        <li class="nav-item">
                            <router-link to="/" class="nav-link">Inicio</router-link>
                        </li>
                        <li class="nav-item">
                            <router-link to="/noticias" class="nav-link">Noticias</router-link>
                        </li>
                        <li class="nav-item">
                            <a href="https://github.com/Geo-Developers/geoiniciativas/blob/main/contribute.md" class="nav-link">Contribuir</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container">
            <div class="row">
                <div class="col-sm">
                    <div id="intro">
                        <router-view></router-view>

                    </div>
                </div>
            </div>
        </div>

    </div>

    <footer class="footer">
        <div class="container text-center">
            <span class="text-muted small">
                Página desarrollada con ❤️ y licenciada bajo <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
            </span>
        </div>
    </footer>

    <script type="text/x-template" id="home">
        <div>hola</div>
    </script>


    <script type="text/x-template" id="doc-page">
        <div id="widget-page-script" class="mt-3">
            <h1>Widget de geoiniciativas</h1>

            <p>Para embeber el listado de geoiniciativas en tu sitio sólo necesitarás usar un script como este:</p>
            <iframe src="/geoiniciativas/embed-widget.html" style="width:100%;border:0;height:800px"></iframe>
        </div>
    </script>

    <script>

        const Home = Vue.component('home',{
            template: '#home'
        });

        const DocsPage = Vue.component('doc-page',{
            template: '#doc-page'
        });

        const routes = [
        { path: '/docs', component: DocsPage },
        // { path: '/noticias', component: ArticleList },
        { path: '/', component: Home }
        ];
        const router = new VueRouter({
            routes
        })

        var app = new Vue({
            el: '#app',
            router
        });

    </script>

</body>
</html>
